MONGODB_URI =`mongodb+srv://anuradha:anu123@cluster0.ewmtqru.mongodb.net/elephantbay_db?retryWrites=true&w=majority`
TOKEN_SECRET_KEY="jM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9"
FRONTEND_URL ='http://localhost:3000'